{
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "**/*.test.js"
  ],
  "compilerOptions": {
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "strictPropertyInitialization": false,
    "outDir": "lib",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "compileOnSave": false
}
